# DATABASE
DB_TYPE="mysql"
DB_NAME="skolas_darbs"
DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD=""

# PATHS
BASE="C:/Program Files (x86)/EasyPHP-Devserver-17/eds-www/NotusCore/"
BASE_LOCAL="/NotusCore/"
# --Backend paths
BACK="${BASE}Notus/"
MODULES="${BACK}modules/"
# --Frontend paths
FRONT="${BASE}Front/"
TEMPLATES="${FRONT}templates/"
TEMPLATES_CACHE="${TEMPLATES}_cache/"
BASE_JS="${BASE_LOCAL}Front/js/"
# --Theme paths
THEME="${BASE_LOCAL}Front/theme/"
THEME_CSS="${THEME}css/"
THEME_JS="${THEME}_resources/js/"
THEME_IMAGES="${THEME}_resources/img/"

# SETTINGS
TWIG_DEBUG=true
